*
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: 'Merienda';
	outline: none
body
	overflow-x: hidden
    font-family: 'Merienda', cursive
.title
    font-size: 24px
    text-align: center
    &-big
        color: #ffffff
        font-weight: bold
        font-size: 40px
        margin-bottom: 0
        text-align: center
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
.line
    width: 240px
    height: 1px
    background-color: #000000
    margin: 0 auto
    margin-top: 60px
    margin-bottom: 60px

header
    margin-bottom: -90px
.header
    display: flex
    align-items: flex-end
    margin-top: 30px
    list-style-type: none
    &__item
        font-size: 12px
        margin-right: 40px
        font-weight: normal
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        &:first-child 
            transform: translateY(3px)
        a 
            color: #fff 
            &:visited
                text-decoration: none
                color: #fff
            &:hover
                text-decoration: none
                color: #fff

footer 
    padding: 20px 0
.footer
    display: flex
    align-items: flex-end
    margin-top: 30px
    list-style-type: none
    &__item
        font-size: 12px
        margin-right: 40px
        font-weight: normal
        a 
            color: #000 
            &:visited
                text-decoration: none
                color: #000
            &:hover
                text-decoration: none
                color: #000

.preview
    padding-top: 90px
    height: 640px
    background: url('/img/Main_bg.jpg') center center no-repeat
    background-size: cover
    .title-big
        margin-top: 110px
    &__subtitle 
        color: #ffffff
        font-weight: bold
        font-size: 40px
        margin-top: 110px
        margin-bottom: 0
        text-align: center
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    &__subtitle 
        font-size: 24px
        margin-top: 20px
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    &__btn 
        display: block
        width: 120px
        height: 30px
        margin: 0 auto
        margin-top: 18px
        border: 1px solid #fff 
        border-radius: 4px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05)
        color: #fff
        text-align: center
        font-weight: bold 
        line-height: 28px
        font-size: 14px
        &:visited
            text-decoration: none
            color: #fff
        &:hover
            text-decoration: none
            color: #fff

.beanslogo 
    display: block
    margin: 0 auto
    margin-top: 20px

.about 
    padding: 80px 0 110px 0
    background-color: #fff
    &__text 
        margin-top: 40px
        text-align: center
        font-size: 14px
.best
    padding: 80px 0 110px 0
    background-color: #fff
    background: url('/img/paper.jpg') center center no-repeat
    background-size: cover
    &__wrapper
        display: flex 
        flex-wrap: wrap
    &__item 
        width: 220px
        min-height: 240px
        margin: 0 auto
        margin-top: 40px
        padding: 22px 24px
        background: rgba(255, 255, 255, 0.65)
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0)
        border-radius: 8px
        color: inherit
        transition: 0.3s
        &:hover
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.25)
            text-decoration: none
            color: inherit
        img 
            display: block 
            margin: 0 auto
            width: 151px
            height: 130px 
            object-fit: cover
        &-title, &-price
            font-size: 14px
            margin-top: 10px
            text-align: right

.banner
    padding-top: 90px
    height: 260px
    background: url('/img/Coffee_bg.jpg') center center no-repeat
    background-size: cover
    &.pleasure
        background: url('/img/pleasure_bg.jpg') center center no-repeat
    .title-big
        margin-top: 60px
.shop
    padding: 70px 0 40px 0
    .title
        margin-top: 10px
    &__girl
        display: block
        max-width: 100%
        margin: 0 auto
    &__text
        margin-top: 25px
        font-size: 14px
        text-align: center
    &__search
        &-label 
            margin-right: 20px
        &-input 
            width: 180px
            height: 30px 
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
            border: none
            border-radius: 4px
            font-size: 12px
            padding: 0 15px
            &::placeholder
                text-align: center
    &__filter
        display: flex
        align-items: center
        justify-content: space-between
        &-label 
            margin-right: 35px
        &-btn 
            width: 75px 
            height: 30px
            background-color: #fff
            border: none
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
            font-size: 12px
            outline: none
            cursor: pointer
            &:first-child
                border-radius: 4px 0px 0px 4px
            &:last-child
                border-radius: 0px 4px 4px 0px
            &:focus
                outline: none
    &__wrapper
        display: flex 
        flex-wrap: wrap
    &__item 
        width: 220px
        min-height: 240px
        margin: 60px 40px 0 40px
        padding: 22px 24px
        background: rgba(255, 255, 255, 0.65)
        border-radius: 8px
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25)
        transition: 0.3s all
        color: inherit
        &:hover
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.25)
            color: inherit
            text-decoration: none
        img 
            display: block 
            margin: 0 auto
            width: 151px
            height: 130px 
            object-fit: cover
        &-title, &-price, &-country
            font-size: 14px
            margin-top: 10px
            text-align: right
    &__point 
        margin-top: 16px
        span 
            font-weight: bold
        &-price
            font-size: 24px
            font-weight: normal !important
        &:first-child
            margin-top: 26px